BOT_TOKEN=8266272734:AAFIBLTL0touu10NjTJFCl1JMzQegYGNeyc
ELEVENLABS_API_KEY=
ADMIN_PASSWORD=11123123
ADMIN_TELEGRAM_ID=8574915519
BASE_URL=https://heysiri.up.railway.app
PORT=8080
PAYMENT_INSTRUCTIONS=Upload payment screenshot after paying.
